#spring.application.name=apigateway
#server.port=9191
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.cloud.gateway.server.webflux.routes[0].id=usermgmtv2
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://usermgmtv2
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user/**
##spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user/**
##spring.cloud.gateway.server.webflux.routes[1].id=food
##spring.cloud.gateway.server.webflux.routes[1].uri=lb://food
##spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/food/**
#
#
##management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
##management.tracing.sampling.probability=1.0
##management.endpoints.web.exposure.include=*
##management.tracing.enabled=true
##logging.level.io.micrometer.tracing=DEBUG
##logging.level.brave=DEBUG
#spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200
#spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*
#spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=true






# =======================
# Gateway Application Info
# =======================
spring.application.name=apigateway
server.port=9999
spring.main.web-application-type=reactive

# =======================
# Eureka Client Config
# =======================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# =======================
# Enable Discovery Locator (new key names)
# =======================
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# =======================
# Manual Routes (Optional)
# =======================
spring.cloud.gateway.server.webflux.routes[0].id=PRODUCT-MS
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product-ms
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/product/**

spring.cloud.gateway.server.webflux.routes[1].id=USERMGMTV2-MS
spring.cloud.gateway.server.webflux.routes[1].uri=lb://usermgmtv2-ms
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/user/**

# =======================
# CORS Configuration
# =======================
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedOriginPatterns=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowCredentials=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].maxAge=3600
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true
