spring.application.name=apigateway
server.port=9999
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.server.webflux.routes[0].id=usermgmtv2
spring.cloud.gateway.server.webflux.routes[0].uri=lb://usermgmtv2
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.server.webflux.routes[1].id=food
spring.cloud.gateway.server.webflux.routes[1].uri=lb://food
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/food/**


#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0
#management.endpoints.web.exposure.include=*
#management.tracing.enabled=true
#logging.level.io.micrometer.tracing=DEBUG
#logging.level.brave=DEBUG